\contentsline {chapter}{前言}{i}{chapter*.2}% 
\contentsline {part}{I\hspace {1em}Crawler}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}京东爬虫}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}网页URL爬取}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}商品信息提取}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}商品评论标签提取}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}商品评分计算}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}苏宁爬虫}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}网页URL爬取}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}商品信息爬取}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}商品评论标签爬取}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}商品评分计算}{5}{section.2.4}% 
\contentsline {part}{II\hspace {1em}Index \& Search}{7}{part.2}% 
\contentsline {chapter}{\numberline {3}构建索引}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}图片匹配}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}LOGO匹配}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}LSH匹配}{11}{section.4.2}% 
\contentsline {chapter}{\numberline {5}商品检索与排序}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}按相关性检索}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}按属性检索}{13}{section.5.2}% 
\contentsline {part}{III\hspace {1em}Web Front-end}{15}{part.3}% 
\contentsline {chapter}{\numberline {6}Web框架}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}web.py配置}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Bootstrap框架}{17}{section.6.2}% 
\contentsline {chapter}{\numberline {7}网页布局}{19}{chapter.7}% 
\contentsline {section}{\numberline {7.1}搜索主页}{19}{section.7.1}% 
\contentsline {section}{\numberline {7.2}商品信息陈列}{19}{section.7.2}% 
\contentsline {section}{\numberline {7.3}商品过滤功能}{19}{section.7.3}% 
\contentsline {chapter}{Appendix}{21}{chapter*.3}% 
\contentsline {chapter}{总结}{23}{chapter*.6}% 
